version: "3.8"
services:
  nestjs-demetra-systems-zero-db:
    image: postgres:13
    ports:
      - 5434:5432
    container_name: nestjs-demetra-systems-zero
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2023
      POSTGRES_DB: nestjs
    networks:
      - javascript-nestjs
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    container_name: redis
networks:
  javascript-nestjs:
